<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="16dp">

        <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
            android:id="@+id/cardNumberFieldLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundModes="filled"
            app:hint="Card Number">
            <com.verygoodsecurity.vgscollect.widget.VGSCardNumberEditText
                android:id="@+id/cardNumberField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fieldName="card_data.cardNumber"
                app:numberDivider=" "
                app:text="4111111111111111"
                android:nextFocusDown="@+id/cardHolderField"
                app:imeOptions="actionNext"
                app:cardBrandIconGravity="end"/>
        </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>


        <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
            android:id="@+id/cardHolderFieldLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundModes="filled"
            app:hint="Card Nolder">
            <com.verygoodsecurity.vgscollect.widget.PersonNameEditText
                android:id="@+id/cardHolderField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/cardExpDateField"
                app:imeOptions="actionNext"
                app:fieldName="card_data.personal_data.cardHolder"
                app:text="John Galt"/>
        </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
            android:id="@+id/cardExpDateFieldLay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundModes="filled"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            app:hint="Expiration Mode">
            <com.verygoodsecurity.vgscollect.widget.ExpirationDateEditText
                android:id="@+id/cardExpDateField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fieldName="card_data.personal_data.secret.expDate"
                android:nextFocusDown="@+id/cardCVCField"
                app:imeOptions="actionNext"
                app:inputType="date"
                app:text="12/24"
                app:datePickerModes="input"
                app:outputPattern="yyyy-MM-dd'T'HH:mm:ss.SSSSSSS"
                app:datePattern="MM/yy"/>
        </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

        <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
            android:id="@+id/cardCVCFieldLay"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:boxBackgroundModes="filled"
            app:hint="CVC">
            <com.verygoodsecurity.vgscollect.widget.CardVerificationCodeEditText
                android:id="@+id/cardCVCField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fieldName="card_data.cardCvc"
                app:imeOptions="actionDone"
                app:text="123"/>
        </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:text="Submit Form"/>

    <Button
            android:id="@+id/scanBtn"
            android:text="Scan"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/statesView"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        
        <TextView
            android:id="@+id/responseView"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>